<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Classification</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", "Inter";
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;

        height: 100vh;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        background-color: white;

        border-radius: 12px;
        border: 1px solid rgb(170, 170, 170);

        width: 100%;
        height: 100%;
        max-height: 700px;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      @media screen and (max-width: 1200px) {
        main {
          border-radius: 0px;
          max-height: 100vh;
        }
      }

      .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(189, 189, 189);
        padding: 12px 16px;
      }
      .classification-body {
        height: inherit;
        display: flex;
        gap: 8px;
        padding: 8px;
        background-color: rgb(241, 241, 241);
      }

      .cam-section {
        background-color: white;
        border-radius: 8px;
        border: 1px solid rgb(190, 190, 190);
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .stats-section {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        max-width: 400px;
      }
      #label-container {
        background-color: white;

        padding: 12px 16px;
        border: 1px solid rgb(211, 211, 211);
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-bottom: 32px;
      }
      .start {
        padding: 12px 0;
        background-color: #0093e9;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 1.4rem;
      }
      .start:hover {
        cursor: pointer;
        background-color: #027fc7;
      }
      .progress-container {
        width: 100%;
        background-color: #e0e0e0;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid rgb(133, 133, 133);
      }

      .progress-bar {
        width: 0%;
        height: 10px;
        background-color: #24b5e0;
        transition: width 0.4s ease;
      }

      @media screen and (max-width: 700px) {
        .classification-body {
          flex-direction: column;
        }
        .stats-section {
          max-width: 100%;
        }
        #cam-placeholder {
          max-width: 200px;
        }
        .cam-section {
          padding-bottom: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Header -->
      <div class="header">
        <div style="display: flex; align-items: center">
          <span
            style="
              width: 40px;
              height: 40px;
              margin-right: 12px;
              color: rgb(253, 253, 253);
              background-color: rgb(54, 158, 228);
              padding: 0 4px;
              padding-top: 4px;
              border-radius: 4px;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="size-6"
            >
              <path
                fill-rule="evenodd"
                d="M1.5 6a2.25 2.25 0 0 1 2.25-2.25h16.5A2.25 2.25 0 0 1 22.5 6v12a2.25 2.25 0 0 1-2.25 2.25H3.75A2.25 2.25 0 0 1 1.5 18V6ZM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0 0 21 18v-1.94l-2.69-2.689a1.5 1.5 0 0 0-2.12 0l-.88.879.97.97a.75.75 0 1 1-1.06 1.06l-5.16-5.159a1.5 1.5 0 0 0-2.12 0L3 16.061Zm10.125-7.81a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Z"
                clip-rule="evenodd"
              />
            </svg>
          </span>

          <div>
            <h4 style="color: rgb(51, 51, 51); margin-bottom: -4px">
              Teachable Machine
            </h4>
            <p style="font-size: 14px; color: gray">Image Model</p>
          </div>
        </div>

        <div
          style="
            display: flex;
            align-items: center;
            gap: 4px;
            padding-right: 8px;
          "
        >
          <span
            style="
              width: 40px;
              height: 40px;
              margin-right: 4px;
              color: rgb(33, 75, 131);
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="size-6"
            >
              <path
                fill-rule="evenodd"
                d="M18.685 19.097A9.723 9.723 0 0 0 21.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 0 0 3.065 7.097A9.716 9.716 0 0 0 12 21.75a9.716 9.716 0 0 0 6.685-2.653Zm-12.54-1.285A7.486 7.486 0 0 1 12 15a7.486 7.486 0 0 1 5.855 2.812A8.224 8.224 0 0 1 12 20.25a8.224 8.224 0 0 1-5.855-2.438ZM15.75 9a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
          <div>
            <h4 style="color: rgb(49, 51, 53); margin-bottom: -4px">
              Kenneth Pedero
            </h4>
            <p
              style="
                font-size: 12px;
                color: white;
                background-color: rgb(163, 163, 163);
                display: inline;
                padding: 0 8px;
                border-radius: 4px;
              "
            >
              CS401
            </p>
          </div>
        </div>
      </div>

      <!-- Classification -->

      <div class="classification-body">
        <!-- Camera Section -->
        <div class="cam-section" style="width: 100%">
          <div id="webcam-container">
            <div
              id="cam-placeholder"
              style="display: flex; flex-direction: column; width: 300px"
            >
              <span style="font-size: 2rem; color: white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6"
                >
                  <path d="M12 9a3.75 3.75 0 1 0 0 7.5A3.75 3.75 0 0 0 12 9Z" />
                  <path
                    fill-rule="evenodd"
                    d="M9.344 3.071a49.52 49.52 0 0 1 5.312 0c.967.052 1.83.585 2.332 1.39l.821 1.317c.24.383.645.643 1.11.71.386.054.77.113 1.152.177 1.432.239 2.429 1.493 2.429 2.909V18a3 3 0 0 1-3 3h-15a3 3 0 0 1-3-3V9.574c0-1.416.997-2.67 2.429-2.909.382-.064.766-.123 1.151-.178a1.56 1.56 0 0 0 1.11-.71l.822-1.315a2.942 2.942 0 0 1 2.332-1.39ZM6.75 12.75a5.25 5.25 0 1 1 10.5 0 5.25 5.25 0 0 1-10.5 0Zm12-1.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
              <p style="color: white; text-align: center">
                Camera will appear here. <br />
                Click <b>"Start Classifying"</b> to open camera.
              </p>
            </div>
          </div>
        </div>

        <div class="stats-section">
          <div id="label-container">
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <h3>Classification</h3>
              <p style="color: gray">4 classes in total</p>
            </div>

            <!-- Classes -->
            <div
              id="classes"
              style="display: flex; flex-direction: column; gap: 16px"
            >
              <!-- class1 -->
              <div>
                <div style="display: flex; justify-content: space-between">
                  <h4 id="class1" style="color: #024e7a">1: Class Name</h4>
                  <h3 id="per1">00%</h3>
                </div>

                <!-- Porgress bar -->
                <div class="progress-container">
                  <div id="prog1" class="progress-bar"></div>
                </div>
              </div>

              <!-- class2 -->
              <div>
                <div style="display: flex; justify-content: space-between">
                  <h4 id="class2" style="color: #024e7a">2: Class Name</h4>
                  <h3 id="per2">00%</h3>
                </div>

                <!-- Porgress bar -->
                <div class="progress-container">
                  <div id="prog2" class="progress-bar"></div>
                </div>
              </div>

              <!-- class3 -->
              <div>
                <div style="display: flex; justify-content: space-between">
                  <h4 id="class3" style="color: #024e7a">3: Class Name</h4>
                  <h3 id="per3">00%</h3>
                </div>

                <!-- Porgress bar -->
                <div class="progress-container">
                  <div id="prog3" class="progress-bar"></div>
                </div>
              </div>

              <!-- class4 -->
              <div>
                <div style="display: flex; justify-content: space-between">
                  <h4 id="class4" style="color: #024e7a">4: Class Name</h4>
                  <h3 id="per4">00%</h3>
                </div>

                <!-- Porgress bar -->
                <div class="progress-container">
                  <div id="prog4" class="progress-bar"></div>
                </div>
              </div>
            </div>
          </div>
          <button class="start" type="button" onclick="init()">
            Start Classifying
          </button>
        </div>
      </div>
    </main>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

    <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

      // the link to your model provided by Teachable Machine export panel
      const OLDMODEL =
        "https://teachablemachine.withgoogle.com/models/-FU-Inivv/";
      const URL = "https://teachablemachine.withgoogle.com/models/42ES1U83Q/";

      let model, webcam, labelContainer, maxPredictions;

      // Load the image model and setup the webcam
      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("cam-placeholder").style.display = "none";
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        classes = document.getElementById("classes");
        for (let i = 0; i < maxPredictions; i++) {
          // and class labels
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
      }

      // run the webcam image through the image model
      async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
          // const classPrediction =
          //   prediction[i].className +
          //   ": " +
          //   prediction[i].probability.toFixed(2);
          // labelContainer.childNodes[i].innerHTML = classPrediction;

          document.getElementById("class" + (i + 1)).innerHTML =
            prediction[i].className;

          document.getElementById("per" + (i + 1)).innerHTML =
            (prediction[i].probability.toFixed(2) * 100).toFixed(0) + "%";

          document.getElementById("prog" + (i + 1)).style.width =
            (prediction[i].probability.toFixed(2) * 100).toString() + "%";
        }
      }
    </script>
  </body>
</html>
